<html>
    <head>
        <title>Park</title>
        
        <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

        <style>
            .bg {
                background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url(images/bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;

                -webkit-filter: blur(15px);
                -moz-filter: blur(15px);
                -o-filter: blur(15px);
                -ms-filter: blur(15px);
                filter: blur(15px);
                
                background-color: #000;
                box-shadow: 0 0 5px 10px #000;

                width: 100%;
                height: 100%;

                z-index: -999;
            }

            h1 {
                color: white;
                font-size: 150px;
                font-weight: 400;
            }

            .button {
                width: 128px;
            }
        </style>
    </head>

    <body>
        <div class="bg"></div>
        <center>
            <div>
                <h1>park.</h1>
                <a class="waves-effect waves-light btn-large button">Register</a>
                <a class="waves-effect waves-light btn-large button">Login</a>
            </div>
        </center>
    </body>
</html>